<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>vanilla-js-vite-starter</title>
  </head>
  <body>
    <load src="src/html/layout/header.html" />
    <load src="src/html/layout/footer.html" />

    
<picture>
  <source srcset="./src/assets/img/webp/chernigiv.webp" type="image/webp">
  <img class="image" src="./src/assets/img/raw/chernigiv.png" alt="chernigiv" loading="lazy" width="150" height="188">
</picture>
  
    <script
      type="module"
      src="/src/js/main.js"
    ></script>
  </body>
</html>
